.grid {
  width: 100%;

  display: grid;
  grid:
    "title" 1fr
    "image" 1fr
    "listLeft" 1fr
    "listRight" 1fr
    "footer" 1fr
    / 1fr;
  gap: 5px;
}

.header { grid-area: header; }
.image { grid-area: image; }
.listLeft { grid-area: listLeft; }

body {
  background-color: bisque;
  font-family: Arial, Helvetica, sans-serif;
}

.title { 
  grid-area: title; 
  text-align: center;
}

img {
  border: 2px solid;
  border-radius: 5px;
  width: 70vw;
  height: auto;
  padding: 5px;
  background-color: rgb(16, 136, 145);
}

.listLeft { 
  grid-area: listLeft; 
  align-self: center;
  justify-self: center;
}

.image { 
  grid-area: image; 
  align-self: center;
  justify-self: center;
}

.listRight { 
  grid-area: listRight; 
  align-self: center;
  justify-self: center;
}

.footer { 
  grid-area: footer; 
  text-align: center;
  align-self: center;
}

h1, h2, h3 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

h1 {
  color: brown;
  font-weight: bold;
}

h2 {
color: rgb(35, 177, 103);
}

h3 {
  color: rgb(217, 143, 32);
}

#firstList {
  color: blueviolet;
}

#secondList {
color: rgb(138, 27, 90);
}


@media screen and (min-width: 60rem) { 
  .container {
    margin: 1em 2em;

  .grid {
    width: 100%;
  
    display: grid;
    grid:
      ". title ." 1fr
      "listLeft image listRight" 2fr
      ". footer ." 1fr
      / 1fr 1fr 1fr;
    gap: 5px;
  }

  .footer a {
    font-size: 15px;
    text-decoration: none;
  }

  img {
    border: 5px solid;
    border-radius: 10px;
    width: 30vw;
    height: auto;
    padding: 10px;
    background-color: rgb(16, 136, 145);
  }

  #footer a {
    text-decoration: none;
    font-size: 14px;
  }

  #links {
    margin: 50px;
  }

  }
}
